<!DOCTYPE html>
<html>
<head>
	<title>My_steam</title>
	<meta charset="utf-8">
	<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
	<style type="text/css">
		/*div{border: solid 1px yellow }*/
		body{
		margin:0px auto;
		text-align: center;
		font-size: 12px;
		color: white;
		font-family: '微软雅黑';
		padding: 0px;
		background-image: url(images/bg2.png);
		}


		#nav{
			width: 100%;
			height: 100px;
			background-image: url(images/bg1.png);
		}
		#logo{
			position: absolute;
			top: 0px;
			left: 300px;
		}
		#nav_ul{
			display: line;
			list-style-type:none;
			margin:0;
			padding:20;
			overflow:hidden;
			position: absolute;
			left: 500px;
			top:35px;
		}
		#nav_ul li{
			float: left;
			font-size: 23px;
			font-weight: 500;
		}
		#nav a{
			text-decoration: none;
			color: grey;
		}
		#nav a:hover{
			color: white;
		}
		#nav_button{
			position: absolute;
			top: 35px;
			left: 1200px;
		}
		#nav_button1{
			position: absolute;
			top: 35px;
			left: 1300px;
		}

		#banner{
			margin: 0px auto;
			width: 1500px;
			height: 400px;
			background-image: url(images/banner.png);
		}
		#banner_ul
		{
		list-style-type:none;
		margin:0px auto;
		padding:20;
		overflow:hidden;
		position: absolute;
		left: 300px;

		}
		ul li
		{
			float:left;
		}
		#banner a
		{
			display:block;
			width:150px;
			height: 35px;
			background-image: url(images/bg3.png);
			font-size: 1.5em;
			margin: 0px auto;
			padding-top: 13px;
			color: white;
			text-decoration: none;
		}
		#banner a:hover{
			color:black;
			background-image: url(images/bg4.png);
		}
		#banner ul{list-style-type: none;}
		#banner li{
			float: left;
			width: 146px;
		}
		#banner li ul li a:hover{
			background-image: url(images/bg4.png);
		}
		
		#banner li.subMenuShow ul{
			display: block;
		}
		h1{
			font-size: 6em;
			color: white;
			display: block;
			width: 800px;
			height: 80px;
			position: absolute;
			top:100px;
			left: 340px;	
		}
		h6{
			font-size: 1.5em;
			margin-top: 0px;
			position: absolute;
			top:280px;
			left: 600px;

		}
		#text{
			background-image: url(images/bg3.png);
			width: 200px;
			height: 40px;
			position: absolute;
			top: 0px;
			right: 220px;
			color: white;

		}
		#button{
			background-image: url(images/bg3.png);
			width: 40px;
			height: 45px;
			color: white;
			position: absolute;
			top: 0px;
			right: 180px;
		}
		#banner li ul li a:hover{
			background-image: url(images/bg4.png);
		}

		

		#picScroll{
			margin:0 auto;
			height:200px;
			border:1px solid #C90;
			white-space:nowrap; 
			width:1000px;
			overflow:hidden;
		}


		#content{
			width: 1200px;
			height: 800px;
			margin: 0px auto;
		}
		#content_nav{
			width: 1200px;
			height: 50px;
		}
		h2{
			display: inline;
			font-size:3em;
		}
		#content_b1{
			width: 800px;
			height: 500px;
			float: left;
		}
		#content_b2{
			width: 380px;
			height: 250px;
			float: left;
		}		
		#content_b3{
			width: 380px;
			height: 250px;
			float: left;
		}
		#content_b4{
			width: 400px;
			height: 250px;
			float: left;
		}
		#content_b5{
			width: 400px;
			height: 250px;
			float: left;
		}
		#content_b6{
			width: 380px;
			height: 250px;
			float: left;
		}
		#content img:hover{
			opacity: 0.5;
		}
		#divTip1{
			background-color: yellow;
			display: none;
			padding: 10px;
			position: absolute;
		}
		#footer{
			width: 100%;
			height: 180px;
			background-image: url(images/bg6.png);
		}
		#footer_2{
			width: 100%;
			height: 150px;
			background-image: url(images/bg5.png);
			font-size: 1.2em;
		}
		#footer_2 a{
			text-decoration: none;
			color: white;
		}
		#footer_2 a:hover{
			text-decoration: none;
			color: red;
		}
		#logo2{
			position: absolute;
			top: 1691px;
			left: 120px;

		}
		#banner{
			position: relative;
		}
		#banner_ul li ul{
			display: none;
		}
		#banner_ul .subMenuShow ul{
			display:block;
		}
		#banner_ul li ul{
			margin-left: -43px;
		}

	</style>
</head>
<body>

<!--导航栏-->

<div id = "nav">
	<img src="images/logo.png" id = "logo">
	<ul id = "nav_ul">
		<li><a href="#">商店</a></li>
		<li>&nbsp;&nbsp;</li>
		<li><a href="#">社区</a></li>
		<li>&nbsp;&nbsp;</li>
		<li><a href="#">关于</a></li>
		<li>&nbsp;&nbsp;</li>
		<li><a href="#">客服</a></li>
	</ul>
	<form>
		<input type="button" name="button" id = "nav_button" value="下载steam">
		<input type="button" name="button" id = "nav_button1" value="登陆">
	</form>
</div>

<!--banner-->
<div id = "banner">
	<ul id = "banner_ul">
		<li><a href="#">您的商店↓</a>
			<ul>
				<li><a href="#">商店主页</a></li>
				<li><a href="#">最近</a></li>
				<li><a href="#">购物车</a></li>
			</ul>
		</li>
		<li><a href="#">游戏↓</a>
			<ul>
				<li><a href="#">免费游玩</a></li>
				<li><a href="#">抢先体验</a></li>
				<li><a href="#">试玩</a></li>
			</ul>
		</li>
		<li><a href="#">硬件↓</a>
			<ul>
				<li><a href="#">steam控制器</a></li>
				<li><a href="#">steam流式盒</a></li>
				<li><a href="#">steam主机</a></li>
			</ul>
		</li>
		<li><a href="#">视频↓</a>
			<ul>
				<li><a href="#">视频中心</a></li>
				<li><a href="#">游戏视频</a></li>
				<li><a href="#">教程视频</a></li>
			</ul>
		</li>
		<li><a href="#">软件↓</a>
			<ul>
				<li><a href="#">软件中心</a></li>
				<li><a href="#">游戏开发</a></li>
				<li><a href="#">照片编辑</a></li>
			</ul>
		</li>
	</ul>
	<h1>STEAM冬季特卖</h1>
	<h6>2018年1月5日上午8：00结束</h6>
	<form>
		<input type="text" id = "text" value="     热搜：GTA V限时打折">
		<input type="button" id = "button" value="搜索">
	</form>
</div>

<!--轮播-->
 <div id="picScroll">
<span id="picScroll1">
	<img src="images/a1.png" />
	<img src="images/a2.png" />
	<img src="images/a3.png" />
	<img src="images/a4.png" />
</span>
<span id="picScroll2"></span>
</div> 

<!--content-->
<div id="content">
	<div id="content_nav">
		<h2>今日焦点特惠</h2>
		(根据您的偏好筛选)
	</div>
	<div id="content_b1">
		<a href="#"><img src="images/b1.png" id="pic"></a>
	</div>
	<div id="content_b2">
		<a href="#"><img src="images/b2.png" id="pic"></a>
	</div>
	<div id="content_b3">
		<a href="#"><img src="images/b3.png" id="pic"></a>
	</div>
	<div id="content_b4">
		<a href="#"><img src="images/b4.png" id="pic"></a>
	</div>	
	<div id="content_b5">
		<a href="#"><img src="images/b5.png" id="pic"></a>
	</div>	
	<div id="content_b6">
		<a href="#"><img src="images/b6.png" id="pic"></a>
	</div>
	<div id="divTip1">
		<div id="divTip">STEAM正版游戏</div>
		了解详情请到具体页面，防伪码：qhuicewb……
	</div>
</div>

<!--footer-->
<div id="footer">
	<img src="images/footer.png">
	<form>
		<input type="button" value="登陆">
	</form>
</div>
<div id="footer_2">
<br/>
<br/>
	<a href="#"><img src="images/logo2.png" id="logo2"></a>
	<span>©2018 Valve Corporation。保留所有权利。所有商标均为其在美国及其它国家/地区的各自持有者所有。
所有的价格均已包含增值税（如适用）。</span>
<br/>
<br/>
<a href="#">关于value</a>&nbsp;|&nbsp;
<a href="#">steamwork</a>&nbsp;|&nbsp;
<a href="#">工作</a>&nbsp;|&nbsp;
<a href="#">steam分销</a>&nbsp;|&nbsp;
<a href="#">礼物卡</a>&nbsp;|&nbsp;
<a href="#">steam</a>&nbsp;|&nbsp;
<a href="#">李春良做的网页</a>
</div> 
</body>
<script type="text/javascript">
	var linodes=document.getElementsByTagName('li');
	for(var i=0;i<linodes.length;i++)
	{
		linodes[i].onmouseover=function(){
			this.className="subMenuShow";
			console.log(123);
		}
		linodes[i].onmouseout=function(){
			this.className=" ";
		}		
	}
window.onload=function(){

	var speed = 10; //设置图片滑动速度为10毫秒
	picScroll = document.getElementById("picScroll");//获取最外面的容器
	picScroll1 = document.getElementById("picScroll1");//获取存放内容的容器
	picscroll2 = document.getElementById("picScroll2");//获取临时存放内容的容器

	picscroll2.innerHTML = picScroll1.innerHTML;//将容器的内容填到容器2

	var ID=setInterval(changeToLeft,speed);//每speed毫秒，向左挪动一下

	//2、鼠标经过时暂停图片滚动
	picScroll.onmouseover=function() {
		clearInterval(ID);
	}
	//3、鼠标离开后图片继续滚动
	picScroll.onmouseout=function() {
		ID=setInterval(changeToLeft,speed);
	}


};
//1、图片向左滚动函数实现
function changeToLeft(){
	
	if(picScroll.scrollLeft >= (picScroll1.offsetWidth)){
		picScroll.scrollLeft = 0;
	}
	else{
		picScroll.scrollLeft += 1;
	}
}		
</script>
</html>